[gd_scene load_steps=204 format=3 uid="uid://drrwnnjssm0js"]

[ext_resource type="Script" uid="uid://rehbqm6thjo8" path="res://scripts/Unit.cs" id="1_1jvru"]
[ext_resource type="Texture2D" uid="uid://danm6siuhjvah" path="res://assets/critters/wolf/wolf-idle.png" id="1_o7ajc"]
[ext_resource type="Resource" uid="uid://dlnyal350dvbu" path="res://data/UnitStat.tres" id="2_e8hdl"]
[ext_resource type="Texture2D" uid="uid://bs4sfl3rq4le1" path="res://assets/critters/wolf/wolf-bite.png" id="2_gic7v"]
[ext_resource type="Texture2D" uid="uid://dvnwwmlo140gu" path="res://assets/critters/wolf/wolf-run.png" id="2_k673f"]
[ext_resource type="Resource" uid="uid://bkhypvm4he0qd" path="res://data/HealSkill.tres" id="3_7gdr1"]
[ext_resource type="Resource" uid="uid://btuy75kjins6b" path="res://data/Knockback.tres" id="3_dh01e"]
[ext_resource type="Texture2D" uid="uid://cq8ydmr5qx6re" path="res://assets/critters/wolf/wolf-death.png" id="3_tb304"]
[ext_resource type="Resource" uid="uid://b4v3mpydp13qd" path="res://data/skill.tres" id="4_dh01e"]
[ext_resource type="Texture2D" uid="uid://bx6a6yv4qi1l7" path="res://assets/critters/wolf/wolf-howl.png" id="6_ruro2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rt07"]
atlas = ExtResource("2_gic7v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw57y"]
atlas = ExtResource("2_gic7v")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mao6n"]
atlas = ExtResource("2_gic7v")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gfi"]
atlas = ExtResource("2_gic7v")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfhb"]
atlas = ExtResource("2_gic7v")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miubr"]
atlas = ExtResource("2_gic7v")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udf5w"]
atlas = ExtResource("2_gic7v")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy63"]
atlas = ExtResource("2_gic7v")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwg7m"]
atlas = ExtResource("2_gic7v")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uheec"]
atlas = ExtResource("2_gic7v")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_535vc"]
atlas = ExtResource("2_gic7v")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1iwx"]
atlas = ExtResource("2_gic7v")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7qj"]
atlas = ExtResource("2_gic7v")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cirb7"]
atlas = ExtResource("2_gic7v")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u1f"]
atlas = ExtResource("2_gic7v")
region = Rect2(896, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8f2"]
atlas = ExtResource("3_tb304")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0db1t"]
atlas = ExtResource("3_tb304")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsi85"]
atlas = ExtResource("3_tb304")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wald"]
atlas = ExtResource("3_tb304")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxxj"]
atlas = ExtResource("3_tb304")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjl"]
atlas = ExtResource("3_tb304")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hcs"]
atlas = ExtResource("3_tb304")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wqk"]
atlas = ExtResource("3_tb304")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfg8"]
atlas = ExtResource("3_tb304")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcya"]
atlas = ExtResource("3_tb304")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4p2f"]
atlas = ExtResource("3_tb304")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3ef"]
atlas = ExtResource("3_tb304")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k673f"]
atlas = ExtResource("1_o7ajc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvru"]
atlas = ExtResource("1_o7ajc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic7v"]
atlas = ExtResource("1_o7ajc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb304"]
atlas = ExtResource("1_o7ajc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jta7"]
atlas = ExtResource("2_k673f")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfok"]
atlas = ExtResource("2_k673f")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpj5"]
atlas = ExtResource("2_k673f")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urede"]
atlas = ExtResource("2_k673f")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eu01"]
atlas = ExtResource("2_k673f")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdkk"]
atlas = ExtResource("2_k673f")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s358u"]
atlas = ExtResource("2_k673f")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wskq"]
atlas = ExtResource("2_k673f")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kcn"]
atlas = ExtResource("6_ruro2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4gxo"]
atlas = ExtResource("6_ruro2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jxb"]
atlas = ExtResource("6_ruro2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj25n"]
atlas = ExtResource("6_ruro2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuv2c"]
atlas = ExtResource("6_ruro2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfen"]
atlas = ExtResource("6_ruro2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckhl"]
atlas = ExtResource("6_ruro2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfav8"]
atlas = ExtResource("6_ruro2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qe1"]
atlas = ExtResource("6_ruro2")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ss7"]
atlas = ExtResource("2_gic7v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrj0"]
atlas = ExtResource("2_gic7v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmu4d"]
atlas = ExtResource("2_gic7v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfdp"]
atlas = ExtResource("2_gic7v")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw2uc"]
atlas = ExtResource("2_gic7v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqln4"]
atlas = ExtResource("2_gic7v")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71a3"]
atlas = ExtResource("2_gic7v")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglfr"]
atlas = ExtResource("2_gic7v")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hia"]
atlas = ExtResource("2_gic7v")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxash"]
atlas = ExtResource("2_gic7v")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmpe"]
atlas = ExtResource("2_gic7v")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1at"]
atlas = ExtResource("2_gic7v")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f0x"]
atlas = ExtResource("2_gic7v")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl2x"]
atlas = ExtResource("2_gic7v")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwplb"]
atlas = ExtResource("2_gic7v")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8mt"]
atlas = ExtResource("3_tb304")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3ai"]
atlas = ExtResource("3_tb304")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu030"]
atlas = ExtResource("3_tb304")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l630g"]
atlas = ExtResource("3_tb304")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cjsl"]
atlas = ExtResource("3_tb304")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2mg"]
atlas = ExtResource("3_tb304")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbfd"]
atlas = ExtResource("3_tb304")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7v7"]
atlas = ExtResource("3_tb304")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho4v"]
atlas = ExtResource("3_tb304")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5i3"]
atlas = ExtResource("3_tb304")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4gj"]
atlas = ExtResource("3_tb304")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4gl"]
atlas = ExtResource("3_tb304")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ajc"]
atlas = ExtResource("1_o7ajc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruro2"]
atlas = ExtResource("1_o7ajc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hdl"]
atlas = ExtResource("1_o7ajc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oee7j"]
atlas = ExtResource("1_o7ajc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxq3q"]
atlas = ExtResource("2_k673f")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7ds"]
atlas = ExtResource("2_k673f")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmtr"]
atlas = ExtResource("2_k673f")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6epuo"]
atlas = ExtResource("2_k673f")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cnr1"]
atlas = ExtResource("2_k673f")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lf4"]
atlas = ExtResource("2_k673f")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634j5"]
atlas = ExtResource("2_k673f")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jth6"]
atlas = ExtResource("2_k673f")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4vn"]
atlas = ExtResource("6_ruro2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4noj"]
atlas = ExtResource("6_ruro2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcub8"]
atlas = ExtResource("6_ruro2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_454oy"]
atlas = ExtResource("6_ruro2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saiu5"]
atlas = ExtResource("6_ruro2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebld"]
atlas = ExtResource("6_ruro2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh3k"]
atlas = ExtResource("6_ruro2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ilt"]
atlas = ExtResource("6_ruro2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uauj3"]
atlas = ExtResource("6_ruro2")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yebpl"]
atlas = ExtResource("2_gic7v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dp0"]
atlas = ExtResource("2_gic7v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68pbr"]
atlas = ExtResource("2_gic7v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ds5q"]
atlas = ExtResource("2_gic7v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknj3"]
atlas = ExtResource("2_gic7v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inchm"]
atlas = ExtResource("2_gic7v")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hyva"]
atlas = ExtResource("2_gic7v")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj6y"]
atlas = ExtResource("2_gic7v")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yj4n"]
atlas = ExtResource("2_gic7v")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2eo"]
atlas = ExtResource("2_gic7v")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1hm"]
atlas = ExtResource("2_gic7v")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfe2"]
atlas = ExtResource("2_gic7v")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm6l"]
atlas = ExtResource("2_gic7v")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb7a"]
atlas = ExtResource("2_gic7v")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mudar"]
atlas = ExtResource("2_gic7v")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojn6b"]
atlas = ExtResource("3_tb304")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imo8b"]
atlas = ExtResource("3_tb304")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar3t"]
atlas = ExtResource("3_tb304")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2sy"]
atlas = ExtResource("3_tb304")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3xj"]
atlas = ExtResource("3_tb304")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mys"]
atlas = ExtResource("3_tb304")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08tnn"]
atlas = ExtResource("3_tb304")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6mg"]
atlas = ExtResource("3_tb304")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e41"]
atlas = ExtResource("3_tb304")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7pv"]
atlas = ExtResource("3_tb304")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33l0c"]
atlas = ExtResource("3_tb304")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d55n"]
atlas = ExtResource("3_tb304")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdr1"]
atlas = ExtResource("1_o7ajc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh01e"]
atlas = ExtResource("1_o7ajc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dep"]
atlas = ExtResource("1_o7ajc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxc7x"]
atlas = ExtResource("1_o7ajc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1pa"]
atlas = ExtResource("2_k673f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcaai"]
atlas = ExtResource("2_k673f")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjum"]
atlas = ExtResource("2_k673f")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamsr"]
atlas = ExtResource("2_k673f")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meg8o"]
atlas = ExtResource("2_k673f")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ml7"]
atlas = ExtResource("2_k673f")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6b0m"]
atlas = ExtResource("2_k673f")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ullan"]
atlas = ExtResource("2_k673f")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasil"]
atlas = ExtResource("6_ruro2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twdwy"]
atlas = ExtResource("6_ruro2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuuk7"]
atlas = ExtResource("6_ruro2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o138"]
atlas = ExtResource("6_ruro2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dwq"]
atlas = ExtResource("6_ruro2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gshpl"]
atlas = ExtResource("6_ruro2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vbo"]
atlas = ExtResource("6_ruro2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2a8b"]
atlas = ExtResource("6_ruro2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qq3"]
atlas = ExtResource("6_ruro2")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jn05"]
atlas = ExtResource("2_gic7v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu27y"]
atlas = ExtResource("2_gic7v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xrs2"]
atlas = ExtResource("2_gic7v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppve"]
atlas = ExtResource("2_gic7v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcea"]
atlas = ExtResource("2_gic7v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjaa"]
atlas = ExtResource("2_gic7v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87koj"]
atlas = ExtResource("2_gic7v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsy4"]
atlas = ExtResource("2_gic7v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmyq"]
atlas = ExtResource("2_gic7v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kbv"]
atlas = ExtResource("2_gic7v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgg1v"]
atlas = ExtResource("2_gic7v")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kc1"]
atlas = ExtResource("2_gic7v")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj8f"]
atlas = ExtResource("2_gic7v")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyux0"]
atlas = ExtResource("2_gic7v")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0seuy"]
atlas = ExtResource("2_gic7v")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqipq"]
atlas = ExtResource("3_tb304")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw67"]
atlas = ExtResource("3_tb304")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglud"]
atlas = ExtResource("3_tb304")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lecs"]
atlas = ExtResource("3_tb304")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16oxm"]
atlas = ExtResource("3_tb304")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvi66"]
atlas = ExtResource("3_tb304")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vot7c"]
atlas = ExtResource("3_tb304")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggl3"]
atlas = ExtResource("3_tb304")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baelf"]
atlas = ExtResource("3_tb304")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmeao"]
atlas = ExtResource("3_tb304")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpd8k"]
atlas = ExtResource("3_tb304")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08gl"]
atlas = ExtResource("3_tb304")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkap"]
atlas = ExtResource("1_o7ajc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr2wx"]
atlas = ExtResource("1_o7ajc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pi0r"]
atlas = ExtResource("1_o7ajc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofq0c"]
atlas = ExtResource("1_o7ajc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhw2"]
atlas = ExtResource("2_k673f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40b5y"]
atlas = ExtResource("2_k673f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rccd"]
atlas = ExtResource("2_k673f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4ch"]
atlas = ExtResource("2_k673f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcwk"]
atlas = ExtResource("2_k673f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di48a"]
atlas = ExtResource("2_k673f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkdk"]
atlas = ExtResource("2_k673f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epkx"]
atlas = ExtResource("2_k673f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oluid"]
atlas = ExtResource("6_ruro2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uus"]
atlas = ExtResource("6_ruro2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umxq"]
atlas = ExtResource("6_ruro2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhmd0"]
atlas = ExtResource("6_ruro2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xui33"]
atlas = ExtResource("6_ruro2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dx8"]
atlas = ExtResource("6_ruro2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqhr"]
atlas = ExtResource("6_ruro2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8st6"]
atlas = ExtResource("6_ruro2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_med3l"]
atlas = ExtResource("6_ruro2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruro2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siy63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uheec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1iwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cirb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u1f")
}],
"loop": false,
"name": &"NE_ATTACK",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0db1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsi85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4p2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3ef")
}],
"loop": false,
"name": &"NE_DEATH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k673f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb304")
}],
"loop": true,
"name": &"NE_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jta7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s358u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wskq")
}],
"loop": true,
"name": &"NE_RUN",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qe1")
}],
"loop": false,
"name": &"NE_SKILL",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ss7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmu4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw2uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0f0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwplb")
}],
"loop": false,
"name": &"NW_ATTACK",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l630g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cjsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4gl")
}],
"loop": false,
"name": &"NW_DEATH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oee7j")
}],
"loop": true,
"name": &"NW_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6epuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jth6")
}],
"loop": true,
"name": &"NW_RUN",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4noj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uauj3")
}],
"loop": false,
"name": &"NW_SKILL",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yebpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ds5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hyva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mudar")
}],
"loop": false,
"name": &"SE_ATTACK",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojn6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imo8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08tnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d55n")
}],
"loop": false,
"name": &"SE_DEATH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxc7x")
}],
"loop": true,
"name": &"SE_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meg8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6b0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ullan")
}],
"loop": true,
"name": &"SE_RUN",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twdwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuuk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2a8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qq3")
}],
"loop": false,
"name": &"SE_SKILL",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jn05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87koj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5kbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgg1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0seuy")
}],
"loop": false,
"name": &"SW_ATTACK",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16oxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvi66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vot7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpd8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08gl")
}],
"loop": false,
"name": &"SW_DEATH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pi0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofq0c")
}],
"loop": true,
"name": &"SW_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40b5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epkx")
}],
"loop": true,
"name": &"SW_RUN",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oluid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xui33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8st6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_med3l")
}],
"loop": false,
"name": &"SW_SKILL",
"speed": 9.0
}]

[node name="Unit" type="Node2D"]
script = ExtResource("1_1jvru")
unitStat = ExtResource("2_e8hdl")
skills = Array[Resource]([ExtResource("3_dh01e"), ExtResource("4_dh01e"), ExtResource("3_7gdr1")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruro2")
animation = &"NE_ATTACK"
autoplay = "NE_IDLE"
